{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }    
  },
  "MySqlConnection":{
    "RDS_User":"orientEST99",
    "RDS_Password":"Westgo93",
    "RDS_Hostname":"rds-mysql-testing.c5z6ydt3nxpc.ap-southeast-1.rds.amazonaws.com",
    "RDS_DBName":"mySQL_For_Python"
  }
}
